################################################################################
11-18-19: ######################################################################
################################################################################
• WHAT:
  : %aside changing its width per content

• WHEN:
  : %br separating two lines of a short paragraph (basically, a two-liner)
  : in %aside that is a grid item

• WHY:
  : it seems that %br messes up browsers' calculating widths

• FIX:
  : do not use %br in a (short?) paragraph

• NOTE:
  : that's a .. surprise ..
  : Safari "miscalculated" much more than Chrome:
    : the aside width would change visibly between two pages

################################################################################
• WHAT:
  : background image wouldn't show in Safari

• WHEN:
  : get /bathrooms (& /kitchens)
    (background image only a temp filler until content produced)

• WHY:
  : wrong address in the url(..)
  : the problem is that Chrome read the image, Safari did not

  : Chrome reads from both:
    https://storage.cloud.google.com/..
    : this is the address in address bar after clicking the image name
      (while in the GCS console)

    https://storage.googleapis.com/..
    : this is the address in address bar after clicking the chainlink icon
      in the Public access column (while in the GCS column)


  : but Safari reads only from the chainlink address:
    https://storage.googleapis.com/..

• FIX:
  : provide correct url();

    .under-construction.kitchens {
      background-image: url('https://storage.googleapis.com/rhouse2-dev..'); ..
      ..
    }

• NOTE:
  : this took painfully long to figure out ..
    : .. cuz Chrome ok w/ both addresses

################################################################################



################################################################################
11-14-19: ######################################################################
• WHAT:
  : troubles after bumping up Ruby, Rails, Bundler

• WHEN:
  : after updating bundler
  : https://stackoverflow.com/a/56536564/247626 (1. & 2.)

    $ bundle update --bundler
    $ gem update --system
    $ bundle install|update   #<= I never remember which one is the 'fix'
                                  when troubles w/ dependencies pop up

  : deploying to heroku
  : good old ~ "can't find your specified bundler version"

• WHY:
  : triggered by the new rhouse2-demo app on heroku
    : it was created with heroku's current buildpack (with Bundler 2.0.2)
      but the Gemfile used Bundler 2.0.1
    : upgrading to Bundler 2.0.2 broke push to staging cuz that had
      an old buildpack (with Bundler 2.0.1)
  : this may be a new (?) (since Bundler 2.+) heroku bundler approach

• FIX
  : after lots of looking around, the issue was easy to fix
  : and it may be that Bundler 2.+ does things better now (?)
  : basically, had to change old buildpacks (on staging & production):

    $ heroku buildpacks:set heroku/ruby

  : https://devcenter.heroku.com/articles/bundler-version
  : this was also possible to do easily on heroku dashboard settings UI

################################################################################



################################################################################
7-6-19: ########################################################################
• WHAT:
  : couldn't get ActiveStorage variant working

      = image_tag image.file.variant(resize: '300x300')

• WHY:
  : well, the old one: didn't restart server after $ bundle update
  : (to install mini_magick required for .variant() to work)

• FIX:
  : restart server

• NOTE to self:
  : REMEMBER to restart server after any $ bundle ... command <= IMPORTANT !!!

################################################################################



################################################################################
3-17-19: #######################################################################
################################################################################
• Testing :: writing tests
• WHAT:
  : variation on the below,
  : just a different fixture, different way postgres tried to make primary key

    ...
    Error:
    ...
    InquiryTest#test_responds_to_name,_email_and_body:
    ActiveRecord::RecordNotUnique: PG::UniqueViolation: ERROR:  duplicate key va
    lue violates unique constraint "testimonials_pkey"
    DETAIL:  Key (id)=(980190962) already exists.
    ...

• WHEN:
  $ rails test test/models/inquiry_test

• WHY:
  : the autogenerated boilerplate code in testimonials.yml:
    ...
    one:
      body: MyText
      ...

    two:
      body: MyText
      ...

• FIX:
  : supply different ids (=> different private keys will be autogenerated):
    ...
    one:
      id: 1
      body: MyText
      ...

    two:
      id: 2
      body: MyText
      ...

################################################################################
• WHAT:
    ...
    Error:
    ...
    ActiveRecord::RecordNotUnique: PG::UniqueViolation: ERROR:  duplicate key va
    lue violates unique constraint "index_users_on_email"
    DETAIL:  Key (email)=() already exists.
    ...

• WHEN:
  $ rails test test/models/inquiry_test

  : following mailer tutorial:
    https://www.murdo.ch/blog/build-a-contact-form-with-ruby-on-rails-part-1
    that includes tests, so I thought, eh, let's do'm
  : part of the surprise, this is totally unrelated test!

• WHY:
  : the autogenerated boilerplate code in user.yml:
    ...
    one: {}
    # column: value

    two: {}
    # column: value

  : basically, postgres will use {} to generate the primary key

• FIX:
  : supply different emails (=> different private keys will be autogenerated):
    ...
    one:
      email: adam@rhouse2.com

    two:
      email: info@rhouse2.com

################################################################################



################################################################################
3-2-19: ########################################################################
• WHAT:
  : couldn't get text_field of portfolio's nested fields for image(s) updated

  : no indication of any problem in the console <= IMPORTANT !!!

• WHY:
  : reject_if: on the Admin::Portfolio model

      ...
      accepts_nested_attributes_for :images,
        reject_if: proc { |attributes| attributes['file'].blank? }
      ...

  : having it this way means that updating any image attribute alone, without
    updating the image as well, will ignore the update

• FIX:
      ...
      accepts_nested_attributes_for :images, reject_if: :all_blank
      ...

• NOTE to self:
  : when console doesn't give any indication of a problem, chances are something
    in the code's logic is the problem, i.e.

      no bug, bad logic <= IMPORTANT !!!

################################################################################



################################################################################
2-26-19: #######################################################################
• WHAT, WHY, ISSUE:
  : Unpermitted parameters
  : Strong params & nested resources
    : Specifically, portfolio images as a join model / table
    : Pretty sure I ran into this in the past

: While this worked when the ActiveStorage was directly hooked to Portfolio:

  admin_portfolios_controller:
    ...
    def admin_portfolio_params
      params.require(:admin_portfolio).permit(:service, :description,
        :job_started_at, :job_completed_at, images: [])
    end
    ...

: Equivalent didn't work when joining image model / table implemented:

    ...
    def admin_portfolio_params
      params.require(:admin_portfolio).permit(:service, :description,
        :job_started_at, :job_completed_at, images_attributes: [])
    end
    ...

• FIX:
  : After some hunting around:
  https://6ftdan.com/allyourdev/2015/01/05/dealing-with-rails-4-forms-and-params

  : basically, just whitelist them:

    ...
    def admin_portfolio_params
      params.require(:admin_portfolio).permit(:service, :description,
        :job_started_at, :job_completed_at,
        images_attributes: [:id, :comment, :file])
    end
    ...

################################################################################



################################################################################
2-25-19: #######################################################################
• WHAT:
  ActionView::MissingTemplate at /admin/portfolios
  Missing partial admin/portfolios/_nav_regional, application/_nav_regional with
   {:locale=>[:en], :formats=>[:html], :variants=>[], :handlers=>[:raw, :erb, :h
  tml, :builder, :ruby, :coffee, :jbuilder, :haml]}. Searched in:
  * "/Users/arta/sites/rhouse2/app/views"
  * "/Users/arta/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/foundation-rails
  -6.5.3.0/app/views"
  * "/Users/arta/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/devise-4.6.1/app
  /views"

• WHEN:
  : get /admin/portfolios
  : while checking for existence of a partial before displaying the partial by

    : ../layouts/application.html.haml:

        ...
        - if lookup_context.exists?('nav_regional', path_prefixes, true)
          = render 'nav_regional'
        ...

    : ../application_helper.rb

        ...
        def path_prefixes
          [controller_name, "admin/#{controller_name}"]
        end
        ...

    : when this works perfectly well in thehouse

• WHY:
  : kind of a controller name "confusion" here
  : since _nav_regional exists in /portfolios, then
  : lookup_context returns true even when run on /admin/portfolios
  : because the nested admin/portfolios controller_name still is `portfolios`
    (not ~ `admin::portfolios`)
  : the helper returns true (the partial exists in /portfolios)
  : and Rails is looking for the partial in
    .. admin/portfolios/_nav_regional, application/_nav_regional ..
  : because it's called from admin/portfolios, but
  : doesn't find it in neither location and reports error (see WHAT)

• FIX:
  : with controller name identical in both locations
  : must check for the partial's existence separately
  : application_helper.rb:

      ...
      def path_prefixes
        if request.fullpath.split('/').second == 'admin'
          "admin/#{controller_name}"
        else
          controller_name
        end
      end
      ...

  : this would not be needed if the nested admin portfolios controller was
    called something like AdminPortfoliosController (not Admin::Portf...)

################################################################################
