################################################################################
2-26-19: #######################################################################
• Add custom attributes to ActiveStorage:
: Specifically, I needed comment on the portfolios pics
: This turned into a major, prolonged hunt for solution
: Adding fields directly to the ActiveStorage tables didn't work
: No documentation. Fucking Rails when it comes to this
: Finally, I found (in succession) these, and adapted the last link:
  : https://stackoverflow.com/q/50770660/247626 <= one commenter stood out:
  : https://stackoverflow.com/users/128546/george-claghorn
  : https://stackoverflow.com/search?q=user:128546+[rails-activestorage]
  : https://stackoverflow.com/q/49510195/247626 <= & here George linked:
  : https://gist.github.com/georgeclaghorn/9baf3b9f1796eed5a983d35825b7f86c
    : and that's what I ended up doing here

: Basically, it's a workaround using joining table/model (images, Image) that
  will carry the comment, and will have the image itself (file) attached:
  : portfolio has many images - the linking files that have the comment
  : each image has one file - the file is the actual image actually :)

################################################################################



################################################################################
2-23-19: #######################################################################
################################################################################
• Prune images from Git repo history:
: Install the tools, BFG & its dependency Java

    sites $ brew cask install java            # a huge download
    sites $ brew install bfg

: Follow instructions at https://rtyley.github.io/bfg-repo-cleaner/:

    sites $ bfg                               # list typical commands/tasks

  : note the comment on this option:

    --no-blob-protection    allow the BFG to modify even your *latest* commit.
                            Not recommended: you should have already ensured
                            your latest commit is clean.

  : 1. ok then, first, delete undesired files (all the .jpg)
  : 2. and do a clean commit (per bfg's recommendation above):

    rhouse2 $ git cim 'remove all pics from assets'

  : 3. push the clean commit up (to the origin, [staging]):

    rhouse2 $ git push
    rhouse2 $ git push staging [branch_name:master]     # needed ?

  : 4. purge the .jpg files from git history:

    rhouse2 $ cd ..
    sites $ git clone --mirror http://github.com/arta/rhouse2.git
    sites $ bfg --delete-files '*.jpg' rhouse2.git
    sites $ cd rhouse2.git
    rhouse2.git $ git reflog expire --expire=now --all && git gc --prune=now --a
    ggressive
    rhouse2.git $ git push                    # pushing to the origin
                                              # took a long time
                                              # pushed to both branches

  : 5. clone a fresh new copy                 # <= very important !!!!!
                                              # do not use the original copy
                                              # I did, from Github Desktop,
                                              # fetched (then pulled (?)) origin
                                              # !!! => learn about fetch <= !!!
                                              # then pushed ... a mess yes
                                              # ... aaand ...
                                              # Github repo had all commits
                                              # duplicate (376 v 188) .. and ..
                                              # I had to redo all of the above
                                              # to get to 5. anew, and:

      rhouse2.git $ cd ..

    : rename rhouse2 (-> rhouse2-orig), and clone rhouse2 anew:

      sites $ git clone http://github.com/arta/rhouse2.git rhouse2

  : 6. add staging and production:

      sites $ cd rhouse2
      rhouse2 $ git remote add staging https://git.heroku.com/rhouse2-staging.git
      rhouse2 $ git remote add production https://git.heroku.com/rhouse2.git

  : 7. push to staging (not production yet)

      rhouse2 $ git push staging

• So, this is a lot of work.

• Do not put pics into repos.

• BTW, it's worth it:
  : pre-prune (dirty) repo with the pics:         180 MB
  : post-prune (clean) repo without the pics:       5 MB
  : 36x smaller now

################################################################################
• Background gradient:

    main.pantheon.portfolios {
      background-image: radial-gradient(#7aa0ac, #305059);
    }
    main.portfolio {
      background-image: radial-gradient(#305059, #223b41);
    }

################################################################################



################################################################################
2-17-19: #######################################################################
• Foundation's elusive silent box-sizing normalize/reset:
: huh, this one took a while ..
: Foundation applies this silently in _global.scss
  : but does not disclose, does not provide API to change/unset in their
  : overrides file (say, under 1. Global).
  : Grrr ...
  : Took me several hours to find out why is my .griddle squished narrower
  : after implementing Foundation.

      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

: It can be found here:

  https://www.paulirish.com/2012/box-sizing-border-box-ftw/

  with this comment:

  /* apply a natural box layout model to all elements, but allowing components
    to change */

: Interestingly, normalize.css doesn't reset this, hm ..

: While I visually prefer the original setting by browsers (Chrome, Safari):

      box-sizing: content-box;

  because my .griddle was wider (to my liking), I will stick with (and
  start applying in future projects) this reset, esp. after reading:
  https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/

################################################################################



################################################################################
2-11-19: #######################################################################
• Custom font:
: https://blog.miragestudio7.com/architecture-fonts-download-free-architect-handwriting-font/3339/
: love these, figure out where to implement some
  : thinking portolios' figcaption tags?

################################################################################



################################################################################
2-4-19: ########################################################################
• States, specifically, styling css classes for nav items states;
: spent quite a lot of time on iterations figuring it out a solution that
  : reads well in all contexts
  : is minimalistic & simple

: Could have been a faster process if I started with thinking about the
  specific states first, e.g.:
  : nave item can be:
    : black, hover                       idle, can go to
    : red (no hover)                     current page, "cannot go to it"
    : red, hover                         parent/upstream/bread-crumb, can go to

  : realizing this could have possibly lead to arriving at the number of
    required state (& styling) classes and their names faster:
    : li, li:hover                       <= black,  hover effect
    : li.current.view:hover              <= red,    no hover effect
    : li.current                         <= red,    hover effect

################################################################################



################################################################################
1-16-19: #######################################################################
• Custom font:
: https://stackoverflow.com/q/7961721/247626
: figure out how to implement Archistico (free for commercial use):
  https://www.1001fonts.com/archistico-font.html
: or even better yet Handwriting Draft (not free for commercial use):
  https://www.fontspace.com/fontscafe/handwriting-draft-free-version
