// ======
// GLOBAL
// ======

// * { border: 1px dotted black; }

html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

body {
  color: #444;
  display: flex;
  flex-direction: column;
  font-family: 'MyriadPro-Regular', sans-serif;
  font-size: 1.4rem;
  height: 100vh;
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
}


// ======
// LAYOUT
// ======

aside,
.container-admin { font-size: 1.125rem; }

.in-article-left,
.in-article-right {
  display: inline;
  margin: .3rem auto 0 auto;
}

.in-article-left img,
.in-article-right img,
.roofing-supplier img { max-width: 600px; }

aside .in-article-left img,
aside .in-article-right img { max-width: 340px; }

header {
  box-shadow: 2px 2px 4px #aaa;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

main {
  align-items: center;
  background-color: #eee;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  margin-top: 62px;
}

article { margin-bottom: 2rem; }

aside {
  align-self: baseline;
  background-color: #e8e8e8;
  border-left: .5rem solid #d0d0d0;
  border-radius: 5px;
  margin-bottom: 3rem;
  padding: 1rem 1rem 2rem 1rem;
}

blockquote {
  background-color: #ededef;
  border-left: 1.5rem solid #f3f3f3;
  border-radius: 3px;
  box-shadow: 0px 3px 7px 0px #d0d0d0;
  margin-bottom: 3rem;
  padding: .2rem 2rem 1.5rem 2rem;
}

figure { margin: 0; }

footer {
  background-color: #333;
  color: whitesmoke;
  font-family: 'Monteserrat', sans-serif;
  font-size: 1rem;
  padding: 5em 0;
}

.title-bar {
  justify-content: space-between;
  padding: .5rem 1rem;
}
.title-bar .rh2-logo { max-width: 150px; }

.top-bar {
  align-items: flex-start; // Override F6: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.top-bar .top-bar-left {
  flex-grow: 0;  // Override F6: 1; (@ (min-width: 40em) {flex: 1 1 auto;})
  margin-right: 0; // Override F6: auto; (resize shrinks it, intersting)
}
.rh2-logo-headlines {
  align-items: center;
  display: none;//flex;
  flex-shrink: 0;
}
.rh2-logo-responsive {
  height: 100%;
  max-height: 80px;
  max-width: 280px;
  width: 100%;
}
.rh2-headlines {
  display: flex;
  flex-direction: column;
}

ul.aside { padding-left: 1rem; }
ul.roofing-suppliers {
  font-size: .9rem;
  list-style-type: none;
  padding-left: 0;
}
li.roofing-supplier {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: 2.2rem 0;
}
li.roofing-supplier.carlisle img {
  min-width: 100px;
  max-width: 125px;
  width: 100%;
}
li.roofing-supplier.certainteed img {
  min-width: 170px;
  max-width: 237px;
  width: 100%;
}
li.roofing-supplier.gaf img {
  min-width: 70px;
  max-width: 110px;
  width: 100%;
}

// TODO: why the flex? looks fishy, investigage, fix it
.container {
  flex: 1 0 auto; // 0 0 auto; (i.e. grow: 0;) to not grow beyond content
  margin: 2rem auto 3rem auto; // 0 auto; for edge to edge
  // padding: 1px 2rem;
}

main .container {
  background-color: #dfdfdf; // indiv. portfolio: #4a, #15
  border-radius: 5px;
  padding: 1px 2rem;
}
.container.pantheon { flex-grow: 0; }

main.pantheon.portfolios { background-color: #909090; }
main.portfolio { background-color: #6d6d6d; }

.container.pantheon.portfolios { background-color: #cbcbcb; }
.container.portfolio { background-color: #292929; }

.xlarge-heading { display: none; }

span.tall { line-height: 2.5; }

.griddle {
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

nav.pantheon {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.flexrow { display: flex; }
.flexcol { display: flex; flex-direction: column; }
.justify-content--space-around { justify-content: space-around; }
.align-items--center { align-items: center; }

section.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: .5rem;
}

.portfolio-spacer {
  border: 5px solid #666;
  margin: 6em 4em 7em;
}

.griddle.admin-portfolio { grid-gap: 1rem; }

.show-order { max-width: 90px; }

.actions { margin: 2rem 0; }

.under-construction {
  align-items: center;
  background-blend-mode: lighten;
  background-color: #cdcdcd;
  background-position: cover;
  border: 2px solid #888;
  border-radius: 5px;
  color: #333; //white;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  max-width: 100%;
  padding: 2em;
  text-align: center;
}
.under-construction.kitchens {
  background-image: url('https://storage.googleapis.com/rhouse2-development-staging-static/background-kitchen3.jpg');
  background-position: center 60%;
}
.under-construction.bathrooms {
  background-image: url('https://storage.googleapis.com/rhouse2-development-staging-static/background-bathroom1.jpg');
  background-position: center 30%;
}

.img-construction-sign { max-width: 140px; }

.video-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

img.portfolio { height: auto; }
